copyright: 'Wszelkie prawa zastrzeżone - Marcin Kindla - 2015'
header.contact: Kontakt
label.telefon: Telefon
label.fax: Fax
label.email: 'Adres e-mail'
label.page: 'Strona internetowa'
label.playing: 'Aktualnie odtwarzane'
label.playlist: 'Playlista'
label.send.song: 'Prześlij ten utwór na adres e-mail:'
label.send.song.success: 'Utwór został wysłany'
main.firstname: Marcin
main.lastname: Kindla
main.composer: 'kompozytor,'
main.lyricist: 'autor tekstów,'
main.producer: 'producent muzyczny'
form.label.send: 'Wyślij'
