# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        Ls\UserBundle\Entity\User:
            algorithm: sha512

    providers:
        ls_db_provider:
            entity:
                class: LsUserBundle:User

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern: /admin(.*)
            anonymous: ~
            form_login:
                provider: ls_db_provider
                login_path: ls_user_admin_login
                check_path: ls_user_admin_login_check
                default_target_path: ls_core_admin
            logout:
                path:   ls_user_admin_logout
                target: ls_core_admin


        main:
            pattern: .*
            anonymous: ~
            form_login:
                provider: ls_db_provider
                login_path: ls_user_login
                check_path: ls_user_login_check
                default_target_path: ls_core_homepage
            logout:
                path:   ls_user_logout
                target: ls_core_homepage

    access_control:
        - { path: ^/_wdt, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/_profiler, role: [IS_AUTHENTICATED_ANONYMOUSLY] }

        - { path: ^/admin/login, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/admin/login-check, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/admin, role: [ROLE_ADMIN] }

        - { path: ^/login, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/login-check, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/tempfile/upload, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/.*, role: [ROLE_USER] }
